<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Labels Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used in labels throughout the system.
      | Regardless where it is placed, a label can be listed here so it is easily
      | found in a intuitive way.
      |
     */

    'general' => [
        'all' => 'All',
        'yes' => 'Yes',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'active' => 'Active',
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
        'no_records_found' => 'No records found',
    ],
    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',
                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions' => 'Permissions',
                    'role' => 'Role',
                    'sort' => 'Sort',
                    'total' => 'role total|roles total',
                ],
            ],
            'users' => [
                'account' => 'My Account',
                'active' => 'Active Users',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create New User',
                'personal_details' => 'Personal details',
                'personal_details_next_kin' => 'Next of Kin / Medical Aid / Medical Insurance',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'management' => 'User Management',
                'all' => 'All Users',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'User Actions',
                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'date' => 'Date',
                    'agent_id' => 'Agent ID',
                    'avatar' => 'Photo',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name / Surname',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'abilities' => 'Abilities',
                    'status' => 'Status',
                    'updated' => 'Updated',
                    'active' => 'Active',
                    'inactive' => 'Inactive',
                    'total' => 'user total|users total',
                ],
                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],
                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name / Surname',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                            'email' => 'Email address',
                            'arvie_email' => 'Arvie Email address',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name / Surname',
                            'screen_name' => 'Screen Name',
                            'address' => 'Physical Address',
                            'alternative_email' => 'Alternative email address',
                            'contact_number' => 'Contact Number',
                            'dob' => 'Date of birth',
                            'id_number' => 'ID number',
                            'id_proof' => 'Copy of ID',
                            'income_tax_number' => 'Income tax number',
                            'membership_number' => 'Membership number',
                            'provider' => 'Provider',
                            'insurance_plan' => 'Insurance Plan',
                            'membership_card' => 'Copy of Membership card',
                            'about_me' => 'About me',
                            'role_of_user' => 'Role of user',
                            'specialized_in' => 'Specialized in',
                            'next_to_kin' => 'Next to kin',
                            'medical_info' => 'Medical Information',
                        ],
                    ],
                ],
                'view' => 'View User',
            ],
            'profile-request' => [
                'management' => 'User Profile Request',
                'all' => 'Users Profile Requests',
                'table' => [
                    'email' => 'E-mail',
                    'name' => 'Name',
                    'request_date' => 'Request Date',
                    'agent_id' => 'Agent ID',
                    'first_name' => 'First Name',
                    'email' => 'Email',
                    'status' => 'Status',
                    'updated' => 'Updated',
                    'status' => 'Status',
                    'total' => 'user total|users total',
                ],
                'overview' => [
                    'avatar' => 'Avatar',
                    'confirmed' => 'Confirmed',
                    'created_at' => 'Created At',
                    'deleted_at' => 'Deleted At',
                    'last_login_at' => 'Last Login At',
                    'last_login_ip' => 'Last Login IP',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name / Surname',
                    'status' => 'Status',
                    'timezone' => 'Timezone',
                    'email' => 'Email address',
                    'arvie_email' => 'Arvie Email address',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name / Surname',
                    'screen_name' => 'Screen Name',
                    'address' => 'Physical Address',
                    'alternative_email' => 'Alternative email address',
                    'contact_number' => 'Contact Number',
                    'dob' => 'Date of birth',
                    'id_number' => 'ID number',
                    'id_proof' => 'Copy of ID',
                    'income_tax_number' => 'Income tax number',
                    'membership_number' => 'Membership number',
                    'provider' => 'Provider',
                    'insurance_plan' => 'Insurance Plan',
                    'membership_card' => 'Copy of Membership card',
                    'about_me' => 'About me',
                    'role_of_user' => 'Role of user',
                    'specialized_in' => 'Specialized in',
                    'next_to_kin' => 'Next to kin',
                    'medical_info' => 'Medical Information',
                ],
                'view' => 'View Profile Request',
            ],
            'data-source' => [
                'management' => 'Data Source',
                'all' => 'Data Source',
                'create' => 'Create New Data Source',
                'deleted' => 'Deleted Data Source',
                'edit' => 'Edit Data Source',
                'datasource_actions' => 'Data Source Actions',
                'form_title' => 'Data Source Details',
                'log_all' => 'Data Source Log',
                'table' => [
                    'title' => 'Title',
                    'url' => 'Url',
                    'crawler_name' => 'Crawler Name',
                    'booking_file' => 'Booking File',
                    'crawler_time' => 'Crawler Time',
                    'crawler_log' => 'Crawler Log',
                    'last_crawled' => 'Last Crawled',
                    'status' => 'Status',
                    'updated' => 'Updated',
                    'total' => 'data source total|data sources total',
                ],
                'log_table' => [
                    'created_at' => 'Start Time',
                    'updated_at' => 'End Time',
                    'log_detail' => 'Log Detail',
                    'status' => 'Status',
                    'total' => 'data source total|data sources total',
                ],
                'view' => 'View Data Source',
            ],
            'campground' => [
                'compare' => 'Campground Compare',
                'management' => 'Campground',
                'all' => 'Campground',
                'create' => 'Create New Campground',
                'deleted' => 'Deleted Campground',
                'edit' => 'Edit Campground',
                'datasource_actions' => 'Campground Actions',
                'form_title' => 'Campground Details',
                'log_all' => 'Campground Log',
                'table' => [
                    'title' => 'Title',
                    'data_source' => 'Data Source',
                    'last_index' => 'Last Index',
                    'url' => 'URL',
                    'web_status' => 'Web Status',
                    'status' => 'Status',
                    'crawler_status' => 'Crawler Status',
                    'updated' => 'Updated',
                    'total' => 'campground total|campgrounds total',
                ],
                'log_table' => [
                    'created_at' => 'Start Time',
                    'updated_at' => 'End Time',
                    'log_detail' => 'Log Detail',
                    'status' => 'Status',
                    'total' => 'campground total|campgrounds total',
                ],
                'view' => 'View Campground',
            ],
            'check-availability' => [
                'management' => 'Check Availability',
                'create' => 'Check Campground Availability',
                'other_detail' => 'Other Details',
                'log_all' => 'Check Availability Log',
                'view' => 'View Availability Log',
                'table' => [
                    'campground_title' => 'Campground Title',
                    'check_in_date' => 'Check-in Date',
                    'check_out_date' => 'Check-out Date',
                    'enquiry_from' => 'Enquiry From',
                    'availability' => "Availability",
                    'message' => "Message",
                    'created_at' => 'Created At',
                ],
            ],
            'check-availability-notification' => [
                'management' => 'Sold Out Search',
                'create' => 'Check Campground Availability',
                'other_detail' => 'Other Details',
                'log_all' => 'Check Availability Log',
                'view' => 'View Sold Out Log',
                'custom_search' => "Custom Search",
                'user_1' => "User 1",
                'user_2' => "User 2",
                'user_3' => "User 3",
                'table' => [
                    'campground_title' => 'Campground Title',
                    'datasource_title' => 'Datasource Title',
                    'day_of_week' => 'Day Of Week',
                    'elapsed_time' => 'Elapsed Time',
                    'positive_hit' => 'Positive Hit',
                    'status' => 'Status',
                    'user_type' => 'User Type',
                    'equipment_type' => 'Equipment Type',
                    'length' => 'Length',
                    'towing_vehicle' => 'Towing Vehicle',
                    'towing_length'=>'Towing Length',
                    'slide_out'=>'Slide Out',
                    'pet_friendly'=>'Pet Friendly',
                    'pull_through'=>'Pull Through',
                    'no_of_days'=>'No Of Days',
                    'check_in_date' => 'Check-in Date',
                    'check_out_date' => 'Check-out Date',
                    'enquiry_from' => 'Enquiry From',
                    'availability' => "Availability",
                    'message' => "Message",
                    'created_at' => 'Created At',
                    'log_time' => 'Time of Log',
                    'booking_type' => 'Booking Type',
                    'duration' => 'Duration',
                ],
            ],
            'reports' => 'Reports',
            'bookingenquiry' => [
                'management' => 'Booking Enquiry',
                'all' => 'Booking Enquiry',
                'create' => 'Create New Booking Enquiry',
                'deleted' => 'Deleted Booking Enquiry',
                'edit' => 'Edit Booking Enquiry',
                'datasource_actions' => 'Booking Enquiry Actions',
                'form_title' => 'Booking Enquiry Details',
                'log_all' => 'Booking Enquiry Log',
                'table' => [
                    'campground_title' => 'Campground Title',
                    'user_name' => 'User Name',
                    'check_in_date' => 'Check-in Date',
                    'check_out_date' => 'Check-out Date',
                    'sitecategory' => 'Reservation Site Category',
                    'adults' => 'Adults',
                    'kids' => 'Kids',
                    'free' => 'Free',
                    'pet_group' => 'Pet Group',
                    'equipment_type' => 'Equipment Type',
                    'equipment_length' => 'Equipment Length',
                    'slide_outs_group' => 'Slide Outs Group',
                    'vkr_postal_code' => 'VKR Postal Code',
                    'purchase_vkr_group' => 'Purchase VKR Group',
                    'name' => 'Name',
                    'last_name' => 'Last Name',
                    'address1' => 'Address Line 1',
                    'address2' => 'Address Line 2',
                    'country_code' => 'Country Code',
                    'phone' => 'Phone',
                    'city' => 'City',
                    'state' => 'State',
                    'post_code' => 'Post Code',
                    'email' => 'Email',
                    'comment' => 'Comment',
                    'log_file_path' => 'Log URL',
                    'index_status' => 'Booking Status',
                    'booking_id' => 'Booking Ref',
                    'title' => 'Title',
                    'user_name' => 'User Name',
                    'data_source' => 'Data Source',
                    'url' => 'URL',
                    'check_in_date' => 'Check In Date',
                    'check_out_date' => 'Check Out Date',
                    'booking_date' => 'Booking Date',
                    'status' => 'Status',
                    'updated' => 'Updated',
                    'total' => 'Booking Enquirys total|Booking Enquirys total',
                    'comment' => 'Comment',
                    'log_file_path' => 'Log',
                    'agent_name' => 'Agent',
                ],
                'log_table' => [
                    'created_at' => 'Start Time',
                    'updated_at' => 'End Time',
                    'log_detail' => 'Log Detail',
                    'status' => 'Status',
                    'total' => 'Booking Enquiry total|Booking Enquirys total',
                ],
                'view' => 'View Booking Enquiry',
            ],
        ],
    ],
    'frontend' => [
        'auth' => [
            'login_box_title' => 'Login',
            'login_button' => 'Login',
            'login_with' => 'Login with :social_media',
            'login_remember' => 'Remembered? Sign In!',
            'register_box_title' => 'Register',
            'register_button' => 'Register',
            'remember_me' => 'Remember Me',
        ],
        'contact' => [
            'box_title' => 'Contact Us',
            'button' => 'Send Information',
        ],
        'passwords' => [
            'expired_password_box_title' => 'Your password has expired.',
            'forgot_password' => 'Forgot Your Password?',
            'reset_password_box_title' => 'Reset Password',
            'reset_password_button' => 'Reset Password',
            'update_password_button' => 'Update Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],
        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],
            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Created At',
                'edit_information' => 'Edit Information',
                'email' => 'E-mail',
                'last_updated' => 'Last Updated',
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name / Surname',
                'update_information' => 'Update Information',
            ],
        ],
    ],
];
